{
  "name": "loomiui-docs",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "predev": "pnpm run prepare:content",
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "pnpm run prepare:content",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare:content": "node scripts/copy-component-assets.mjs && node scripts/copy-pro-theme-assets.mjs && node scripts/copy-pro-template-screenshots.mjs && node scripts/gen-component-docs.mjs && node scripts/gen-contributing-doc.mjs && node scripts/gen-preview-fallbacks.mjs",
    "gen:components": "node scripts/gen-component-docs.mjs",
    "gen:contributing": "node scripts/gen-contributing-doc.mjs",
    "gen:preview-fallbacks": "node scripts/gen-preview-fallbacks.mjs",
    "copy:assets": "node scripts/copy-component-assets.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.40.0",
    "@expressive-code/plugin-line-numbers": "^0.43.1",
    "astro": "^6.4.8",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/vite": "^4.3.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.6.3"
  }
}